# Hospital-Chat-App

./: Functionality.docx  README.md
backend/src/: Backend.API.sln  test.playlist
backend/src/Backend.API/: Backend.API.csproj  Backend.API.sln  OpenApiConfigurationOptions.cs  Servicing.cs  Startup.cs  local.settings.json
backend/src/Backend.API.FileWriter/: Backend.API.FileWriter.csproj  FileWriter.cs
backend/src/Backend.API.Tests/: Backend.API.Tests.csproj  Helpers.cs  UnitTest1.cs
backend/src/Backend.API.Tests/FakeRequests/: CreateIdentity-123.json  CreateIdentity-1234.json
backend/src/Backend.API/Properties/: launchSettings.json
backend/src/Backend.Commands/: Backend.Commands.csproj  CreateChat.cs  CreateIdentity.cs  SendMessage.cs  SubmitPatientAccess.cs
backend/src/Backend.Database/: Backend.Database.csproj  CloudRequest.cs  DataIndexer.cs  DataReader.cs  Indexer.cs
backend/src/Backend.Interfaces/: Backend.Interfaces.csproj  ICloudRequest.cs  IDataIndexer.cs  IDataReader.cs  IFileWriter.cs  IFirebaseManager.cs  IValidator.cs
backend/src/Backend.Model/: Chat.cs  ChatView.cs  Identity.cs  Message.cs  Patient.cs  Settings.cs
backend/src/Backend.Tokens/: Backend.Tokens.csproj  FirebaseManager.cs  TokenExtractor.cs  TokenIssuer.cs  Validator.cs
frontend/: .gitignore  .prettierrc.json  index.html  package-lock.json  package.json  svelte.config.js  test-results.xml  tsconfig.json  vite.config.ts  web-test-runner.config.js
frontend/src/: App.svelte  vaadin-overrides.css  vite-env.d.ts
frontend/src/helpers/: firebase.js  stores.ts  usersManagement.ts
frontend/src/models/: models.ts
frontend/src/routes/: AdminNavbar.svelte  DoctorNavbar.svelte  PatientNavbar.svelte  ProtectedRoute.svelte  index.ts
frontend/src/util/: settings.ts
(+24 files in other folders)
