<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AzureFunctionsVersion>v4</AzureFunctionsVersion>
    <UserSecretsId>d7833f3a-a012-4b61-bbe3-a23260ac085c</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Functions.Extensions" Version="1.1.0" />
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.OpenApi" Version="1.3.0" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="6.0.6" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="4.1.1" />
    <PackageReference Include="MongoDB.Bson" Version="2.19.1" />
    <PackageReference Include="MongoDB.Driver" Version="2.19.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Backend.API.FileWriter\Backend.API.FileWriter.csproj" />
    <ProjectReference Include="..\Backend.Commands\Backend.Commands.csproj" />
    <ProjectReference Include="..\Backend.Database\Backend.Database.csproj" />
    <ProjectReference Include="..\Backend.Interfaces\Backend.Interfaces.csproj" />
    <ProjectReference Include="..\Backend.Model\Backend.Model.csproj" />
    <ProjectReference Include="..\Backend.Tokens\Backend.Tokens.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>
</Project>
